<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/new-home-page-html.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/new-home-page-html.js"></script>
	<link href="images/HT-favicon-image.ico" rel="icon" type="image/x-icon">
	<title>HotelTrader</title>
</head>

<body class="body-container-div">
	<nav class="navbar navbar navbar-fixed-top header-nav-bar body-container-div">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand header-logo-image" href="#home"><img src="images/logo-50-hotel-trader.png"></a>
			</div>
			<ul class="nav navbar-nav header-div-links">
				<li><a href="#home"><span>HOME</span></a></li>
				<li><a href="#how-it-works"><span>HOW IT WORKS</span></a></li>
				<li><a href="#about-us"><span>ABOUT</span></a></li>
				<li><a href="#our-solutions"><span>SOLUTIONS</span></a></li>
				<li><a href="#who-we-serve"><span>WHO WE SERVE</span></a></li>
				<li><a href="#hotel-partnerships"><span>HOTEL</span></a></li>
				<li><a href="#contact-us"><span>CONTACT</span></a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid body-div">
		<div id="home" class="home-body-div row">
			<div class="col-xs-6">
				<div class="home-details-div-body">
					<div>
						<img src="images/logo-60-hotel-trader-type-only.png">
					</div>
					<div class="home-details-div-body-text">
						An Innovative Software Platform That Connects Hotel Inventory To New Demand Channels.
					</div>
					<div class="home-details-div-body-button anchor-button-blue" id="see-our-solutions">
						<span class="home-details-div-body-button-text button-text">SEE OUR SOLUTIONS</span>
					</div>
				</div>
			</div>
			<div class="col-xs-12 mouse-down-button">
				<img src="images/icon-mouse-down.png">
			</div>
		</div>
		<div id="how-it-works" class="home-body-div row how-it-works">
			<div class="col-xs-6 how-it-works-left how-it-works-image">
				<img src="images/hotel-trader-big-data-graphic.png">
			</div>
			<div class="col-xs-6 how-it-works-right how-it-works-details-div">
				<div class="title-white">
					<span>HOW IT WORKS</span>
				</div>
				<div class="how-it-works-brief brief">
					Big Data Analytics + Forecasting + Behavioral Buying Trends + Advanced Technology
				</div>
				<div class="how-it-works-details-text">
					Hotel Trader has perfected a process that finds and acquires hotel rooms at optimum rates. Demand partners
					benefit from working with us because we provide exclusive access to hotel rates and inventory through data
					analysis, destination occupancy forecasting and unparalleled insights into booking behavior trends. We
					aggregate that information along with historical analytics and consumer buying patterns to anticipate future
					demand and pricing. Our proprietary process gives us valuable insights and allows us to buy room inventory in
					bulk at the right time to get the best rates. We offer this exclusive inventory to demand channels, thereby
					providing a consistent supply of great rates during their customer buying period.
				</div>
				<div class="how-it-works-button anchor-button-white" id="reach-out-to-us">
					<span class="how-it-works-button-text button-text">REACH OUT TO US</span>
				</div>
			</div>
		</div>
		<div id="about-us" class="home-body-div row about-us-body">
			<div class="col-xs-6">
				<div class="about-us-text-div">
					<div class="title-blue">
						ABOUT
					</div>
					<div class="about-us-brief brief">
						Our Knowledge Means Optimum Hotel Inventory For You
					</div>
					<div class="about-us-detail-text">
						We are hospitality data and technology experts who have inside knowledge of how and when hotel rates are
						set. We combine this and our relationships with primary and secondary channels of hotel inventory that we've
						painstakingly cultivated over the years in order to provide demand partners with steady access to exclusive
						pricing and room information
						<br>
						<br>
						Hotel Trader has access to room inventory across thousands of hotels from around the world and we have
						consolidated this into an easy to implement system that is designed around your need for transparency, price
						efficiency and premium hotel partners. Thanks to our unmatched approach to securing rooms and rates, our
						partners get some of the most exclusive offers in key gateway destinations around the world.
					</div>
				</div>
			</div>
			<div class="about-us-image-div col-xs-6">
				<img src="images/HotelTrader-AboutUs-Collage-70.jpg">
			</div>
		</div>
		<div id="our-solutions" class="home-body-div row">
			<div class="col-xs-6">
				<div class="our-solutions-body">
					<div class="title-blue">
						SOLUTIONS
					</div>
					<div class="our-solutions-brief brief">
						Smart and Flexible<br>
						Travel Solutions
					</div>
					<div class="our-solutions-detail-text">
						We work directly with hotels to secure inventory and room blocks far in advance and on a recurring basis
						which provides you with a solid and predictable source of rooms. We make it easy to get exclusive access to
						great deals while you stay in control of the message and delivery. The Hotel Trader platform aggregates
						hundreds of direct relationships as well as multiple other-inventory partnerships. Our predictive pricing
						models and analytics ensure that you are always getting the best rates and inventory even when they are not
						available on retail channels.
					</div>
				</div>

			</div>
			<div class="col-xs-6 our-solutions-details-body">
				<div class="our-solutions-element">
					<div class="our-solutions-element-image-div">
						<img src="images/icon-100-corp-travel.png">
					</div>
					<div class="our-solutions-element-text-div">
						<div class="our-solutions-element-heading">
							Corporate Travel
						</div>
						<div class="our-solutions-element-detail-text">
							Our unique solutions are tailored for corporate travel managers as well as travelagencies. We work
							directly with hotels to secure inventory and room blocks far inadvance and on a recurring basis which
							provides you with a solid and predictablesource of rooms. Our predictive pricing models and analytics
							ensure that you arealways getting below market rates.
						</div>
					</div>
				</div>
				<div class="our-solutions-element">
					<div class="our-solutions-element-image-div">
						<img src="images/icon-100-white-label.png">
					</div>
					<div class="our-solutions-element-text-div">
						<div class="our-solutions-element-heading">
							White Label
						</div>
						<div class="our-solutions-element-detail-text">
							Let your brand serve up an inventory of great hotel inventory and rates. We simplify your life by helping
							you build your brand while taking away the headache of setting up the entire supply side and the booking
							engine. You get the added bonus of support from our customer service team.
						</div>
					</div>
				</div>
				<div class="our-solutions-element">
					<div class="our-solutions-element-image-div">
						<img src="images/icon-100-api.png">
					</div>
					<div class="our-solutions-element-text-div">
						<div class="our-solutions-element-heading">
							API Integrations
						</div>
						<div class="our-solutions-element-detail-text">
							If you need more granular control of the UI/UX, choose this option and control your booking process as
							much as you want. We make it easy for you to leverage your website while tapping into HotelTrader's
							massive inventory of excellent rates on hotel rooms.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="who-we-serve" class="home-body-div row">
			<div class="col-xs-12 who-we-serve-body">
				<div class="title-white">
					WHO WE SERVE
				</div>
				<div class="who-we-serve-brief brief">
					Our Agile System Is Designed To Meet The Needs <br> Of A Diverse Audience
				</div>
				<div class="who-we-serve-elements">
					<div class="who-we-serve-element">
						<div class="who-we-serve-element-image">
							<img src="images/icon-100-rocket.png">
						</div>
						<div class="who-we-serve-element-text">
							New disruptive startups that want the best supply of hotels.
						</div>
					</div>
					<div class="who-we-serve-element">
						<div class="who-we-serve-element-image">
							<img src="images/icon-100-star-website.png">
						</div>
						<div class="who-we-serve-element-text">
							Websites that have high traffic and want to expand into selling hotels.
						</div>
					</div>
					<div class="who-we-serve-element">
						<div class="who-we-serve-element-image">
							<img src="images/icon-direct-relations.png">
						</div>
						<div class="who-we-serve-element-text">
							App only companies that have direct relationships with their customers.
						</div>
					</div>
					<div class="who-we-serve-element">
						<div class="who-we-serve-element-image">
							<img src="images/icon-100-corp-travel2.png">
						</div>
						<div class="who-we-serve-element-text">
							Corporate or business travel secured by unique credentials on opaque websites.
						</div>
					</div>
					<div class="who-we-serve-element">
						<div class="who-we-serve-element-image">
							<img src="images/icon-100-alt-accommodations.png">
						</div>
						<div class="who-we-serve-element-text">
							Alternative accommodations that want to bring in hotel content & inventory, closed loop member-only sites.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="hotel-partnerships" class="home-body-div row hotel-partnerships-body">
			<div class="col-xs-6">
				<div class="hotel-partnerships-details-div">
					<div class="title-blue">
						HOTEL
					</div>
					<div class="hotel-partnerships-brief brief">
						We Speak Your Language.
					</div>
					<div class="hotel-partnerships-text">
						Get your name in front of millions of potential guests when you team up with Hotel Trader. You benefit from
						our ability to promote your rooms while building awareness across demand channels that you are not hitting
						today.
						<br><br>
						Through Hotel Trader, you are seamlessly connected to multiple and new age demand channels. We help you tap
						into the fastest growing customer segments through our relationships with demand partners who have access to
						vacation rental minded customers, state of the art apps that serve millennials as well as hotel apps
						catering to flexible stay options.
						<br><br>
						Hotel Trader has also tapped into an untouched market with huge potential; small business with unmanaged
						travel. This unique segment has no systems or preferences on how and where they book today. We are
						contracting with these types of companies and giving them access to a variety of hotel options, including
						yours.
					</div>
					<div class="hotel-partnerships-second-heading">
						Hotel Trader helps maximize your hotel revenue.
					</div>
					<div class="hotel-partnerships-button anchor-button-blue" id="ready-for-more-revenue">
						<span class="hotel-partnerships-button-text button-text">READY FOR MORE REVENUE?</span>
					</div>
					<div class="hotel-partnerships-text">
						We deliver guests that reserve well in advance as well as guests who make last minuteplans - filling your
						rooms that would otherwise go unsold. Hotel Trader offers a unique opportunity where rooms sold through our
						platform do not compete with traditional retail channels such as OTAs and your own website. Instead, we
						deliver customers that would have probably not visited either and are thereby highly incremental.
						<br><br>
						We are currently adding select hotel partners in order to deliver a very well-curated collection of
						properties with the optimal mix of quality, rating, location and pricing that meet needs of the customer
						profiles of our demand partners.
					</div>
				</div>
			</div>
			<div class="col-xs-6 hotel-partnerships-image-div">
				<img src="images/HotelPartners-City-Blocks-70.jpg">
			</div>
		</div>
		<div id="contact-us" class="home-body-div row">
			<div class="col-xs-12 contact-us-body">
				<div class="contact-us-heading">
					Connect With Us.
				</div>

				<div class="contact-us-form row">
					<div class="contact-us-text col-xs-12">
						Want to learn more? Please complete the following form so we can provide you with the information that best
						meets your needs.
					</div>
					<div class="contact-us-form-element col-xs-6">
						<div class="contact-us-form-element-label">
							FIRST NAME
						</div>
						<input id="contact-us-form-firstName" type="text" name="firstName" class="contact-us-form-element-input"
							autocomplete="off" maxlength="30">
					</div>
					<div class="contact-us-form-element col-xs-6">
						<div class="contact-us-form-element-label">
							LAST NAME
						</div>
						<input id="contact-us-form-lastName" type="text" name="lastName" class="contact-us-form-element-input"
							autocomplete="off" maxlength="30">
					</div>
					<div class="contact-us-form-element col-xs-6">
						<div class="contact-us-form-element-label">
							EMAIL ADDRESS
						</div>
						<input id="contact-us-form-email" type="text" name="email" class="contact-us-form-element-input email-input"
							autocomplete="off" maxlength="30">
					</div>
					<div class="contact-us-form-element col-xs-6">
						<div class="contact-us-form-element-label">
							COMPANY
						</div>
						<input id="contact-us-form-company" type="text" name="company" class="contact-us-form-element-input"
							autocomplete="off" maxlength="30">
					</div>
					<div class="contact-us-form-element col-xs-6">
						<div class="contact-us-form-element-label">
							WHICH BEST DESCRIBES WHAT YOU DO?
						</div>
						<!-- <select name="whatYouDo" class="contact-us-form-element-input contact-us-form-select-drop-down" autocomplete="off" maxlength="30">
							<option value="1">option 1</option>
							<option value="2">option 2</option>
							<option value="3">option 3</option>
							<option value="4">option 4</option>
						</select> -->
						<input id="contact-us-form-whatYouDo" type="text" name="whatYouDo" class="contact-us-form-element-input"
							autocomplete="off" maxlength="400">
					</div>
					<div class="contact-us-form-submit-div col-xs-12">
						<div class="contact-us-form-submit-button">
							<span class="contact-us-form-submit-button-text">SUBMIT</span>
						</div>
					</div>
					<div class="contact-us-form-message col-xs-12">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer-div">
		<div class="row footer-white-bkgd-div">
			<div class="col-xs-12">
				<div class="pull-left">
					<img src="images/logo-50-hotel-trader.png">
				</div>
				<!-- <div class="pull-right follow-us-div">
					<span class="footer-follow-us-text">FOLLOW US</span>
					<span id="footer-twitter" class="footer-social-network-images"><img src="images/icon-24-twitter-blue.png"></span>
					<span id="footer-fb" class="footer-social-network-images"><img src="images/icon-24-facebook-blue.png"></span>
					<span id="footer-google" class="footer-social-network-images"><img src="images/icon-24-google-blue.png"></span>
				</div> -->
			</div>
		</div>
		<div class="row footer-grey-bkgd-div">
			<div class="col-xs-12">
				<div class="pull-left">
					COPYRIGHT &copy;2017 HOTEL TRADER, LLC, ALL RIGHTS RESERVED.
				</div>
				<div class="pull-right">
					<a href="html/new-privacy.html">PRIVACY POLICY</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>